# JavaSelenium

./: .classpath  pom.xml
src/main/java/Aplitools/Tutorials/SeleniumJava/: App.java  JavaTest.java
src/test/java/Aplitools/Tutorials/SeleniumJava/: AppTest.java
