<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Aplitools.Tutorials</groupId>
  <artifactId>SeleniumJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SeleniumJava</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
		<groupId>com.applitools</groupId>
		<artifactId>eyes-selenium-java4</artifactId>
		<version>RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>com.applitools</groupId>
	    <artifactId>eyes-appium-java4</artifactId>
	    <version>RELEASE</version>
	</dependency>

	<!-- Required to run "mvn package" which runs test -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.1</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.26</version>
	    <scope>test</scope>
	</dependency>

	<!-- Required for Java 10 -->
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1.1</version>
	</dependency>
  </dependencies>
</project>
